<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2qU-P4-hFD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Loading框测试-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToastPractise" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3BY-Bs-g8L">
                                <rect key="frame" x="154" y="279" width="66" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KNW-rN-YCe">
                                        <rect key="frame" x="0.0" y="0.0" width="66" height="30"/>
                                        <state key="normal" title="Button1"/>
                                        <connections>
                                            <action selector="clickButton1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7VG-Y3-zb5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B4g-Mk-CPD">
                                        <rect key="frame" x="0.0" y="40" width="66" height="30"/>
                                        <state key="normal" title="loading框"/>
                                        <connections>
                                            <action selector="clickButton2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gi2-9a-RSj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iqt-bc-yyI">
                                        <rect key="frame" x="0.0" y="80" width="66" height="30"/>
                                        <state key="normal" title="底部toast"/>
                                        <connections>
                                            <action selector="clickButton3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A1s-te-uzx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zfu-vQ-aBr">
                                <rect key="frame" x="154" y="143" width="66" height="30"/>
                                <state key="normal" title="顶部toast"/>
                                <connections>
                                    <action selector="showToastTop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UAC-vp-TUn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSI-hx-k2A">
                                <rect key="frame" x="137" y="453" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="非模态toast"/>
                                <connections>
                                    <action selector="showNoModal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UwX-8l-E25"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zfu-vQ-aBr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7mo-p4-mky"/>
                            <constraint firstItem="3BY-Bs-g8L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ksx-ak-shc"/>
                            <constraint firstItem="Zfu-vQ-aBr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="79" id="nlS-wY-pyY"/>
                            <constraint firstItem="3BY-Bs-g8L" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qyc-nV-HVi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Loading框测试" id="cMh-xx-OSg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45.600000000000001" y="248.72563718140933"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kiP-6x-tpO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2qU-P4-hFD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kKt-Si-pDm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YDI-Sq-3UE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2w-yp-zzc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45.600000000000001" y="-573.46326836581716"/>
        </scene>
    </scenes>
</document>
